--------------------------------------------
var n = 10
if n > 0 {
    print("\(n) es positivo")
} else if n < 0 {
    print("\(n) es negativo")
} else {
    print("Has escrito el 0")
}

-----------------------------------------------
var n1 = 11
if n1 % 2 == 0 {
    print("\(n1) par")
} else {
    print("\(n1) impar")
}



-------------------------------------------------
var usuario = "pepe"
var password = "asdasd"
if usuario == "pepe" && password == "asdasd" {
    print("welcome")
} else {
    print("erroorrrr")
}

-------------------------------------------------------

var cadena = "/*abcdefg"
var indice1 = cadena.index(cadena.startIndex, offsetBy: 0)
var indice2 = cadena.index(cadena.startIndex, offsetBy: 1)
if cadena[indice1] == "/" && cadena[indice2] == "*" {
    print("correcta")
} else {
    print("NO correcta")
}

-------------------------------------------------------

var cadena = "/*fff"
var indice = cadena.startIndex
var char1 = cadena[indice]
indice = cadena.index(cadena.startIndex, offsetBy: 1)
var char2 = cadena[indice]
print(char1)
print(char2)

-----------------------------------------------------------

var num1 = 1
var num2 = 5
var num3 = -11

var a = num1
var b = num1
var c = num1

if num2 < a {
    a = num2
}
if num3 < a {
    a = num3
}
if num2 > c {
    c = num2
}
if num3 > c {
    c = num3
}
if num2 > a && num2 < c {
    b = num2
}
if num3 > a && num3 < c {
    c = num3
}

print(a)
print(b)
print(c)

-------------------------------------------------------

var x1 : Double = 1
var y1 : Double = 2
var r1 : Double = 3

var x2 : Double = 4
var y2 : Double = 5
var r2 : Double = 6

var radio1 : Double = r1
var radio2 : Double = r2
var aux : Double = 0

if (radio2 > radio1) {
    aux = radio2
    radio1 = radio2
    radio2 = aux
}

var exterior = false
var tanExterior = false
var secante = false
var tanInterior = false
var interior = false
var concentrico = false
var repetitivo = false

var distancia : Double = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2))
print("Distancia: \(distancia)")


if distancia > (radio1 + radio2) {
    exterior = true
}


if distancia == (radio1 + radio2) {
    tanExterior = true
}

if distancia < (radio1 + radio2) && distancia > (radio1 - radio2) {
    secante = true
}


if distancia == (radio1 - radio2) {
    tanInterior = true
}


if distancia < (radio1 - radio2) {
    interior = true
}


if distancia == 0 {
    concentrico = true
}


print("Exterior: (exterior)")
print("Tangente exterior: \(tanExterior)")
print("Secante: (secante)")
print("Tangente interior: \(tanInterior)")
print("Interior: (interior)")
print("Concéntrico: (concentrico)")

----------------------------------------------------
var numero : Int = 1
var fact : Int = 5

for i in stride(from: 1, through: numero, by: 1) {
    fact = fact * i
}
print("El factorial de (numero) es: (fact)")

-----------------------------------------------------
var array : [Int] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(array)

var suma : Int = 0
var media : Double = 0

for i in array {
    suma = suma + i
}

media = Double(suma) / Double(array.count)
print("Suma: \(suma)")
print("Media: \(media)")

------------------------------------------------------
var array2 : [Int] = [1, 2, -34, 5, 0, -1, -4, 6, 89, -23]
var pos: Int = 0
var neg : Int = 0
var ceros : Int = 0

for i in array2 {
    if i > 0 {
        pos+= 1
    } else if i < 0 {
        neg += 1
    } else {
        ceros += 1
    }
}

print("Positivos: (positivos)")
print("Negativos: (negativos)")
print("Ceros: (ceros)")

-------------------------------------------------------
var inicio : Int = 1
var fin : Int = 5

for i in stride(from: inicio, through: fin, by: 1) {
    if i % 2 == 0 {
        print(i)
    }
}

-------------------------------------------------------
var horasTrabajadas : [Int] = [1, 5, 5, 7, 9, 6]
var precioHora : Double = 60
var total : Double = 0

for i in horasTrabajadas {
    total = total + (precioHora * Double(i))
}
print("Salario total: (total)")

var horario = ["Lunes": 8, "Martes": 11, "Miercoles": 15]
for (i, j) in horario {
    print(i, " - ", j)
}
